<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            div {
              display: inline-block;
              position: absolute;
              border: 1px solid lightgray;
            }

            div > p {
              display: inline-block;
              position: absolute;
              width:20px;
              height: 20px;
              background: lightgray;
            }

            #fixed {
              position: fixed;
              bottom: 10px;
              right: 10px;
              left: 0;
              width: 100%;
              background: red;
              color: white;
            }
        </style>
    </head>
    <body>
        <h3>Merry Christmas!</h3>
        <hr>
        <div>
          <img src="media/christmastree.png" width="200" height="200">
          <p style="left: 50px; top:30px;">M</p>
          <p style="left:100px; top:0px;">E</p>
          <p style="left:100px; top:80px;">R</p>
          <p style="left:150px; top:110px">R</p>
          <p style="left:30px; top:130px;">Y</p>
        </div>
        <div id="fixed">예수님이 탄생하셨습니다.</div>
    </body>
</html>