<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            div {
              display:inline-block;
              height:50px;
              width:50px;
              border:1px solid lightgray;
              text-align:center;
              color:white;
              background:red;
            }

            #down:hover {
              position:relative;
              left:20px;
              top:20px;
              background:green;
            }

            #up:hover {
              position:relative;
              left:-20px;
              top:-20px;
              background:blue;
            }
        </style>
    </head>
    <body>
        <div id="down">T</div>
        <div id="down">h</div>
        <div>a</div>
        <div>n</div>
        <div id="up">k</div>
        <div id="up">s</div>
    </body>
</html>