<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            table {
              border:1px solid blue;
              border-collapse: collapse;
            }
            th, td {
              border: 1px dotted green;
              height: 20px;
              width: 100px;
              padding: 10px;
              text-align: right;
            }

            thead {
              background: darkgray;
              color: yellow;
            }

            thead th {
              height: 40px;
              width: 100px;
            }

            td, tfoot th {
              border-bottom: 1px solid gray;
            }

            tbody tr:nth-child(4) {
              background: skyblue;
            }

            tr:hover {
              background: pink;
            }
        </style>
    </head>
    <body>
          <h3>2022년 2학기 웹개발입문 성적</h3>
          <hr>
          <table>
            <thead>
              <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
            </thead>
            <tfoot>
              <tr><th>합</th><th>310</th><th>249</th></tr>
            </tfoot>
            <tbody>
              <tr><td>홍길동</td><td>80</td><td>70</td></tr>
              <tr><td>김철수</td><td>95</td><td>99</td></tr>
              <tr><td>박영희</td><td>85</td><td>90</td></tr>
              <tr><td>이진수</td><td>50</td><td>40</td></tr>
            </tbody>
          </table>
    </body>
</html>